/* ****************************** *
 * Implemented by Raymond K. ZHAO *
 *                                *
 * NTT                            *
 * ****************************** */

#include <stdint.h>
#include "ntt.h"
#include "param.h"
#include "poly.h"
#include "red.h"

static const uint64_t inv_n = 14713317435860303889ULL;

static const uint64_t root[N] = { 0,
				  16258431718176995023ULL,
				  10776381375378563301ULL,
				  10488080578896886975ULL,
				  5872892769839133303ULL,
				  545990984712433158ULL,
				  9357476833153706673ULL,
				  14912891161692549090ULL,
				  10530408029467559426ULL,
				  7955111902649801333ULL,
				  5852210551083469435ULL,
				  15176625770176930120ULL,
				  114743831460687946ULL,
				  14961792414552896949ULL,
				  14245243562632863238ULL,
				  6615200845363696219ULL,
				  2606563785121739068ULL,
				  15620370081473085891ULL,
				  5505812002171291605ULL,
				  17141060151432087979ULL,
				  1683139917500096911ULL,
				  12968645936506670605ULL,
				  17518026385727397369ULL,
				  11280463132334667998ULL,
				  4923631536981860826ULL,
				  1639646945981028971ULL,
				  13688749682348628235ULL,
				  18012519834371489315ULL,
				  13533595621745128974ULL,
				  17463268912879880105ULL,
				  12106568752231170635ULL,
				  10282579094964492476ULL,
				  12922706361523690320ULL,
				  5858673194151437625ULL,
				  18199710863140091786ULL,
				  14534375301811459862ULL,
				  15505949822400337769ULL,
				  4460170221162092977ULL,
				  16758704345763508796ULL,
				  9215161112364214384ULL,
				  16719499258677820295ULL,
				  10427290792245634416ULL,
				  4946990381749326233ULL,
				  16888881699659843529ULL,
				  6196965924569816797ULL,
				  17548178049468892011ULL,
				  15160036632070069675ULL,
				  2573906086253241093ULL,
				  13279384386977902022ULL,
				  8633714738272592662ULL,
				  16500832560784418390ULL,
				  13072106556670899101ULL,
				  4434762084604342016ULL,
				  8049340804480563007ULL,
				  16912051243574500603ULL,
				  5822506825987864277ULL,
				  8359820617158713273ULL,
				  4587703966637232275ULL,
				  5797191138683810409ULL,
				  2396107461425721819ULL,
				  3741813105863198275ULL,
				  16320391428122057218ULL,
				  2394719622033911893ULL,
				  13161113176254128578ULL,
				  11792567063221702555ULL,
				  7575914779815872815ULL,
				  10032857151933342202ULL,
				  15268095502019374994ULL,
				  14945288021595258839ULL,
				  4418168544152067424ULL,
				  15924925437810147469ULL,
				  1885111820996698837ULL,
				  13954983722441891378ULL,
				  4197759618061016737ULL,
				  9761593432204415805ULL,
				  9798387134589505139ULL,
				  618541637137580144ULL,
				  7906195241580503958ULL,
				  9858877561752595683ULL,
				  17839889563060178934ULL,
				  6821623520074001034ULL,
				  13281785866401319357ULL,
				  12792209837584829910ULL,
				  10966299657131230006ULL,
				  18083439417820694738ULL,
				  17046398719164386336ULL,
				  12752268458228625279ULL,
				  14380811588488821301ULL,
				  14191041885893882067ULL,
				  1067025073272065449ULL,
				  12558818394867458929ULL,
				  10173714595804398208ULL,
				  6232314557072712290ULL,
				  14305180394860124764ULL,
				  14717996028449188898ULL,
				  2752409086347023930ULL,
				  16423475647753376123ULL,
				  6638135964385049952ULL,
				  10874394093092784553ULL,
				  16681128416048112702ULL,
				  11690074959048586458ULL,
				  17428581732775460239ULL,
				  17735117043962534552ULL,
				  12522656429049299728ULL,
				  12167237474383534144ULL,
				  705424125058483564ULL,
				  14210799612112575009ULL,
				  10460965432904800411ULL,
				  17068942029443880962ULL,
				  5643825530904808476ULL,
				  13260937459106271430ULL,
				  2267490738978702293ULL,
				  10460365613342122845ULL,
				  2804000172255415771ULL,
				  17663016531355984123ULL,
				  1781323226099116369ULL,
				  11274400002113033672ULL,
				  2768625125680035394ULL,
				  11301036393041331721ULL,
				  1844627852568200555ULL,
				  10387687292899965588ULL,
				  160497407349920509ULL,
				  8588643525922552927ULL,
				  12345206690095851625ULL,
				  13274856574719451556ULL,
				  11092622757617478804ULL,
				  9993863377427532770ULL,
				  12042993381519116393ULL,
				  12855228311601994524ULL,
				  4121672781681955957ULL,
				  14513693083055795994ULL,
				  14877667996033956794ULL,
				  4574912952036427386ULL,
				  10047400300008977704ULL,
				  12684023299618514321ULL,
				  16261904068122403681ULL,
				  4468640333738912322ULL,
				  6474736310820852857ULL,
				  7684870627643310640ULL,
				  13450852439099877524ULL,
				  17794151395379895887ULL,
				  14782746825386820462ULL,
				  4576881901022904752ULL,
				  6556824644585749901ULL,
				  6391065333879569870ULL,
				  7735724320694832813ULL,
				  6630972247809878809ULL,
				  6989785410789951937ULL,
				  529628567394401297ULL,
				  15854880820512003815ULL,
				  12423263576047743307ULL,
				  13122955847377007127ULL,
				  16553422979101821661ULL,
				  10949000640826338314ULL,
				  6380538225407990214ULL,
				  6466747154480529101ULL,
				  16902571893311487997ULL,
				  11759600099587860734ULL,
				  15092733575378586233ULL,
				  13879684905891962959ULL,
				  4661542305096017337ULL,
				  9508766735069938169ULL,
				  6582100710781076444ULL,
				  6922899476326458948ULL,
				  6242905499552797082ULL,
				  10006364937817357476ULL,
				  8240788901264645887ULL,
				  7414992546133487096ULL,
				  1272758780925056216ULL,
				  2823246125819714092ULL,
				  10127514181855629698ULL,
				  14871721527965797371ULL,
				  496736443632599980ULL,
				  9020232961530248088ULL,
				  11194261907366603868ULL,
				  13422075407713950366ULL,
				  3690695272086827266ULL,
				  14038732841014275479ULL,
				  16539054824256398513ULL,
				  6941300179571240994ULL,
				  5424221133438193202ULL,
				  7571932858388776611ULL,
				  10955831980322741338ULL,
				  4290507130659917855ULL,
				  18141866245570903750ULL,
				  18228472486317069429ULL,
				  9636385225694299802ULL,
				  17038126712131203618ULL,
				  182348448813040476ULL,
				  16154765288364655142ULL,
				  2836522499002428717ULL,
				  13362809933162346299ULL,
				  4031487434114088549ULL,
				  8742846679916596378ULL,
				  11497433826657269668ULL,
				  12952568571054204780ULL,
				  6254556306691337828ULL,
				  7086949576425596302ULL,
				  12348676838868553209ULL,
				  3283421090787821006ULL,
				  15043857636004369720ULL,
				  838797581725489213ULL,
				  7320605159867816120ULL,
				  16661605114722723103ULL,
				  1721698960396259300ULL,
				  12448137928224028912ULL,
				  81812086590159303ULL,
				  2041596490501624110ULL,
				  12929109572928567522ULL,
				  14747879149120420557ULL,
				  14703446276855432175ULL,
				  12357787492703130982ULL,
				  2179316162678746650ULL,
				  8195738600055323351ULL,
				  3770414043432559542ULL,
				  17378561183593565436ULL,
				  2549601837808087560ULL,
				  10387459471524783467ULL,
				  418416517542212998ULL,
				  9933731741415695228ULL,
				  9693790709308426648ULL,
				  15071162082849264617ULL,
				  12765960853052976821ULL,
				  9904286654113171222ULL,
				  1078191622415049996ULL,
				  13042171708441051211ULL,
				  13487024310195218556ULL,
				  17133662009963613494ULL,
				  17691865100854891175ULL,
				  17815738296118167019ULL,
				  16767354954502308179ULL,
				  9727582012121067545ULL,
				  15024590771299354199ULL,
				  8423346461484858359ULL,
				  10839889610323051798ULL,
				  12766756576986583940ULL,
				  13012337013569375172ULL,
				  9743389733916916849ULL,
				  13626489512329050489ULL,
				  13737795112021289418ULL,
				  16430074763529182879ULL,
				  11797965439285800643ULL,
				  7112630658399024393ULL,
				  18261732205920952043ULL,
				  10720686202957832669ULL,
				  7670080948224482891ULL,
				  10170736409131727581ULL,
				  402792593667404341ULL,
				  9288817854074665872ULL,
				  14722961874076347017ULL,
				  18358035713028130617ULL,
				  11720567804559677514ULL,
				  4096680666765841913ULL,
				  10034712740525405275ULL,
				  869533656820711906ULL,
				  6512001064165255949ULL,
				  6765707129796209502ULL,
				  17991317038270602532ULL,
				  7324160053789740039ULL,
				  6193721395999590260ULL,
				  15978767222811522101ULL,
				  2884772204741482781ULL,
				  6272550893571664788ULL,
				  13151790109253318200ULL,
				  17199066555195245927ULL,
				  1814354023741463325ULL,
				  9770540098672316592ULL,
				  1980371972240724508ULL,
				  5728340657579254201ULL,
				  462811969871181128ULL,
				  10430540823747628637ULL,
				  10535282526427373989ULL,
				  14051021988237867579ULL,
				  11498939428788908034ULL,
				  7904144849203864868ULL,
				  11884053303859450481ULL,
				  6117418844695236264ULL,
				  3685569841438406308ULL,
				  7518392634048271067ULL,
				  6074870176267502913ULL,
				  2771059622694058833ULL,
				  6011667904329297651ULL,
				  6006886957209533717ULL,
				  775903473966274260ULL,
				  6112302218737643601ULL,
				  9477420935134856080ULL,
				  9478282694249675408ULL,
				  1732845698984880184ULL,
				  15956033511092865606ULL,
				  3716071491640325659ULL,
				  6199598527127476864ULL,
				  9921754060130154047ULL,
				  2640134970663672602ULL,
				  17611314286225885064ULL,
				  14934255743987405784ULL,
				  13180487898421790707ULL,
				  13626201158704423843ULL,
				  3267559440260648397ULL,
				  8683312662294729327ULL,
				  6122162371878979946ULL,
				  805198881524717259ULL,
				  7946467897429123171ULL,
				  14524788094085800647ULL,
				  11139113726363581035ULL,
				  10981824528234220348ULL,
				  1321760187143575926ULL,
				  3642890203234602076ULL,
				  7142132976191932314ULL,
				  13078587909706877417ULL,
				  15151027232180017290ULL,
				  10477665730233368074ULL,
				  14420399679625540614ULL,
				  479352682178485953ULL,
				  9152224081737211495ULL,
				  6358005920992030956ULL,
				  5951113643157701971ULL,
				  16462161258080195246ULL,
				  5573600417444684784ULL,
				  15236929097659919406ULL,
				  14533163556236215826ULL,
				  11917940357684849081ULL,
				  16469253436542386496ULL,
				  7592616177730794016ULL,
				  6247074520659994545ULL,
				  17457843022156943597ULL,
				  17006919586076667168ULL,
				  9345330762156074359ULL,
				  6326559967698777017ULL,
				  12065291261041772308ULL,
				  14467528988456694198ULL,
				  17442440316139195841ULL,
				  7821664706697108717ULL,
				  11367298295042369334ULL,
				  12017152714524425463ULL,
				  15149894728822227905ULL,
				  2055289985912329189ULL,
				  14742595234037090298ULL,
				  16359522775922058752ULL,
				  18067931055513007448ULL,
				  10079759739975667201ULL,
				  17509239304280759421ULL,
				  14402368773395546939ULL,
				  9954104695406015251ULL,
				  9699612811118636410ULL,
				  16424016035652962700ULL,
				  8165130192977110929ULL,
				  7862100249326051379ULL,
				  1240352015745164635ULL,
				  17588349451372985837ULL,
				  8808994120936866162ULL,
				  570223695044606798ULL,
				  11394819557398910984ULL,
				  1001334375588513444ULL,
				  12641204987534164450ULL,
				  1370924480142419085ULL,
				  12529298467692894419ULL,
				  3985315635410511996ULL,
				  600559156707142089ULL,
				  13549732418860685787ULL,
				  8735768809077001106ULL,
				  6046423320787636800ULL,
				  2791628481055308409ULL,
				  2588684759808533474ULL,
				  4246614646294516050ULL,
				  5993282609293465121ULL,
				  6478039170467816845ULL,
				  3100443106580557470ULL,
				  16228998737324359922ULL,
				  6285043649270661200ULL,
				  5811376596194546445ULL,
				  5229811358776742747ULL,
				  15831120261725497470ULL,
				  14664065095953177784ULL,
				  11118695648332766003ULL,
				  6560878104125825998ULL,
				  1579795959489343317ULL,
				  6190485672120192018ULL,
				  12198248696067141041ULL,
				  2179367890237362881ULL,
				  8454616320961546408ULL,
				  12999499774341721737ULL,
				  11827432538315395386ULL,
				  14028245353651423148ULL,
				  1125875626768386136ULL,
				  15620184082379338168ULL,
				  16479257766496036164ULL,
				  3713526935990948538ULL,
				  11342745314081316481ULL,
				  16573947814008929764ULL,
				  16724848108356009227ULL,
				  16286868668379679305ULL,
				  7854049460149929562ULL,
				  11334865115789992870ULL,
				  15721518369708533534ULL,
				  6666372607871390533ULL,
				  4005665477087407745ULL,
				  16518305469733168899ULL,
				  3574168490733409676ULL,
				  913146592252315359ULL,
				  13622620951296368577ULL,
				  10167689986105137671ULL,
				  5958194815756357853ULL,
				  7031601088706229767ULL,
				  11894187503002817493ULL,
				  7212307462679793312ULL,
				  3346637670348622246ULL,
				  15994537524671351154ULL,
				  16264614812311164862ULL,
				  17002488625417327942ULL,
				  12174678538719796565ULL,
				  7357204058468329437ULL,
				  8686187393850167494ULL,
				  10706685643954490818ULL,
				  7856968215159509201ULL,
				  1578471954106038526ULL,
				  6829633587555041989ULL,
				  1412140338496019350ULL,
				  11175769855454478267ULL,
				  17927230995490507206ULL,
				  17500191383868333247ULL,
				  6981479285579809578ULL,
				  16559721634803112866ULL,
				  14400059743225826697ULL,
				  12145711105894707537ULL,
				  1344172527646999670ULL,
				  315466569446025585ULL,
				  14904960336428962785ULL,
				  17673877117492685435ULL,
				  2050818303557909101ULL,
				  541892401131862051ULL,
				  15212348602040028131ULL,
				  5337009570197582274ULL,
				  16714106385545489891ULL,
				  18368979943727700727ULL,
				  13706534057235429663ULL,
				  17923034459724471323ULL,
				  5943148699717156026ULL,
				  16970243646431406273ULL,
				  3682577347143139702ULL,
				  15407233830006206492ULL,
				  12049779596975024407ULL,
				  2382074985418127400ULL,
				  7167294581406491028ULL,
				  2574248368609191043ULL,
				  9357258917055706383ULL,
				  9112492914374532396ULL,
				  6644791210064887085ULL,
				  1969232937756578382ULL,
				  12586312142565162158ULL,
				  4120863850712106396ULL,
				  12513895761675146663ULL,
				  7890564714187574081ULL,
				  49917094064662342ULL,
				  10009327716281078588ULL,
				  16293047360168434996ULL,
				  705227120101200473ULL,
				  3858017415415029577ULL,
				  14257345610176354080ULL,
				  2224647113408221075ULL,
				  10167466567075369697ULL,
				  2005364087156838552ULL,
				  4233006996619386843ULL,
				  15255811857727550578ULL,
				  14053439976456587966ULL,
				  13488261369256593939ULL,
				  10372725922009986096ULL,
				  6183981206770789428ULL,
				  54915957282426566ULL,
				  13964449865668661542ULL,
				  14678894396480732858ULL,
				  2528832672730494283ULL,
				  13200925787006969401ULL,
				  4208819410327708213ULL,
				  7641659406230748125ULL,
				  820371564994575821ULL,
				  17157994873653958985ULL,
				  13471347558175440133ULL,
				  7361873846366386153ULL,
				  9623298153364393509ULL,
				  6882295543985425153ULL,
				  12694970832077145042ULL,
				  11392788975576635556ULL,
				  8683128864373688679ULL,
				  4024868507783918131ULL,
				  947572933390947000ULL,
				  13221083026071996207ULL,
				  11429131437556774796ULL,
				  12192339647935001870ULL,
				  9932700492002431231ULL,
				  17969588161892725151ULL,
				  8796801825312385302ULL,
				  12842373462992684499ULL,
				  4133495280291648447ULL,
				  10596064608974151790ULL,
				  3000595711414990345ULL,
				  12628571356781915326ULL,
				  3791066546356677916ULL,
				  12018823404609094351ULL,
				  13783711574690845429ULL,
				  16786968503908687797ULL,
				  284864765885934384ULL,
				  13095501720788031223ULL,
				  10853723980787009590ULL,
				  7038348783639763993ULL,
				  14350116235088679471ULL,
				  16526095419943502491ULL,
				  18334682371192432894ULL,
				  17300520806436976806ULL,
				  5286400207316545275ULL,
				  14486999461637114031ULL,
				  10160812421981886101ULL,
				  5684574740644509131ULL,
				  17099733133856780495ULL,
				  14130632902120953248ULL,
				  10497535716260121771ULL,
				  13386610113057579970ULL,
				  14982356870568732378ULL,
				  11746651701138500080ULL,
				  17089635254063080198ULL,
				  14224822182842987596ULL,
				  7150233291753963288ULL,
				  16879579543799750350ULL,
				  632325380629275242ULL,
				  9774096093180594048ULL,
				  18189820994167209947ULL,
				  5072517758301967914ULL,
				  14702021017527601997ULL,
				  4047428326858715809ULL,
				  17130549551755811375ULL,
				  372541877154091385ULL,
				  15783232648896757019ULL,
				  7477165769831135433ULL,
				  3256495245648542774ULL,
				  7143386544048610749ULL,
				  8888140587378759294ULL,
				  14678497084807106067ULL,
				  5817784209944837795ULL,
				  15578163695401302490ULL,
				  100148955826436214ULL,
				  16099179073992924655ULL,
				  2836888994258156477ULL,
				  9702211295499336836ULL,
				  7574668916063669138ULL,
				  5913854392745066564ULL,
				  7051090271854659726ULL,
				  4637294186554894182ULL,
				  2552147494043818218ULL,
				  9390611085913286090ULL,
				  10436618261591858942ULL,
				  132333402562913358ULL,
				  16891129096993765709ULL,
				  5122968636748095612ULL,
				  1686748740153344134ULL,
				  23268596686475389ULL,
				  9310911024535563939ULL,
				  16965727940622844713ULL,
				  4320391351917503051ULL,
				  18111323873673903538ULL,
				  3404767339783376317ULL,
				  12891760074434942095ULL,
				  9944207122328658654ULL,
				  591682927765867658ULL,
				  3151279190250423054ULL,
				  18278051700371195968ULL,
				  14463126643042546930ULL,
				  441146927501808882ULL,
				  12337063451666032715ULL,
				  15024755859252384722ULL,
				  6194889118120692823ULL,
				  7546996873376692945ULL,
				  8440350520647002184ULL,
				  4922244798176404437ULL,
				  9291521994745305832ULL,
				  1174817601323814858ULL,
				  6402585171242039735ULL,
				  10833079181967365973ULL,
				  14164565079986846857ULL,
				  15741656898805550214ULL,
				  15693282826808546490ULL,
				  12984668272641459589ULL,
				  5663811078498683538ULL,
				  13481841649056413684ULL,
				  7515752327386136243ULL,
				  14055221825762964073ULL,
				  17193838770015946046ULL,
				  7442377335782190180ULL,
				  11673811594502372911ULL,
				  8253365301526511097ULL,
				  964723370538111221ULL,
				  7996548978860462499ULL,
				  622056909950776738ULL,
				  9799507531497405619ULL,
				  9323415886684449256ULL,
				  3798644083400778902ULL,
				  10228038437628621966ULL,
				  16364816596282570843ULL,
				  9339103644567763048ULL,
				  18335319610691130711ULL,
				  10730261304233602978ULL,
				  2604670776593655743ULL,
				  17805097827252173070ULL,
				  2058445366987919244ULL,
				  10882973163718604042ULL,
				  4668525525509208442ULL,
				  17084622083222719996ULL,
				  2087684644642331865ULL,
				  12115466992899515802ULL,
				  7324501235559336453ULL,
				  11818622344555333164ULL,
				  9630932920898878410ULL,
				  11614998460942072476ULL,
				  16912488176356854720ULL,
				  16698637644346529926ULL,
				  17487889029608498705ULL,
				  17881892340656558024ULL,
				  15882391077005010097ULL,
				  3088517152853632519ULL,
				  10706694448645319113ULL,
				  1499442149817620297ULL,
				  14002546662296338468ULL,
				  5392628802159918866ULL,
				  17446858069762292625ULL,
				  8379823774134244924ULL,
				  13247516909111243482ULL,
				  10253745933674534941ULL,
				  8044649004855435556ULL,
				  12691924409050555132ULL,
				  16948191197665589068ULL,
				  1323903028773912109ULL,
				  9161936756307173907ULL,
				  14808659030494491285ULL,
				  14551051386240249715ULL,
				  11268246623810409328ULL,
				  6119293143255309463ULL,
				  7618911386889495651ULL,
				  5185521562737714151ULL,
				  17523991563763566918ULL,
				  11305243934670902973ULL,
				  117219050169792248ULL,
				  9295106604498775245ULL,
				  7565605587442293449ULL,
				  11185598091591562044ULL,
				  13487323669683380571ULL,
				  13922040971707827367ULL,
				  1222421262873342810ULL,
				  17398754742008258957ULL,
				  9327453938015575838ULL,
				  10663177264226473363ULL,
				  606309720404371958ULL,
				  13804626017167105566ULL,
				  15865542200518714963ULL,
				  18288137473715007360ULL,
				  3011882224470510404ULL,
				  10633383291049878186ULL,
				  7943323522217068485ULL,
				  6614891580598352374ULL,
				  2641220148808259903ULL,
				  15192560059403436159ULL,
				  15121705410549089408ULL,
				  5804513339693890853ULL,
				  4594230443713705600ULL,
				  13313286849012250138ULL,
				  6816192126419296841ULL,
				  4546369244957450033ULL,
				  16717346511770302281ULL,
				  11820572583573800404ULL,
				  10973496391297007253ULL,
				  14982679342370318665ULL,
				  11140266040275734082ULL,
				  1054224153394078729ULL,
				  11105472103295021145ULL,
				  15707918424137879084ULL,
				  7182259254055531130ULL,
				  2895078095356001537ULL,
				  6351458532774840431ULL,
				  1050161889163174337ULL,
				  4412687624111454074ULL,
				  10217534441470466583ULL,
				  15531116930546664167ULL,
				  13059752474852448328ULL,
				  2013053884009000294ULL,
				  9356525926544250863ULL,
				  10223172745359635697ULL,
				  5358239880957307477ULL,
				  10567610049389810919ULL,
				  6530453494968654225ULL,
				  1240237554764396806ULL,
				  5302001018877929658ULL,
				  1205736373753724662ULL,
				  6506444203666248559ULL,
				  3751319970785049302ULL,
				  3848772490045320313ULL,
				  4419832630718615091ULL,
				  840057753100288869ULL,
				  7298734307850332489ULL,
				  14746494611487671242ULL,
				  149369378729309751ULL,
				  15949693033110140003ULL,
				  17270363639763714479ULL,
				  15207047077575041283ULL,
				  10343000185187310201ULL,
				  233519110734381253ULL,
				  11945087420681188213ULL,
				  7896403324793086896ULL,
				  3986505369258685296ULL,
				  6554746737550272390ULL,
				  4475744618650992476ULL,
				  1603269265237576554ULL,
				  4288047320159763069ULL,
				  12449742583127485591ULL,
				  811165160147240345ULL,
				  15826435065618491239ULL,
				  7723268984931856653ULL,
				  9771267586252004428ULL,
				  2106831545434811873ULL,
				  4559230697084881278ULL,
				  15946302126554893069ULL,
				  149662134699350544ULL,
				  17315362213414420785ULL,
				  6095733991771500356ULL,
				  10007673534991712752ULL,
				  17967926276498884557ULL,
				  45316643106878447ULL,
				  10534769653186625832ULL,
				  16923142952845444647ULL,
				  15411881606177192470ULL,
				  16438479941511143551ULL,
				  13044513756201377558ULL,
				  4336153949672857347ULL,
				  13398350067690757199ULL,
				  17277904857458148750ULL,
				  11344818818771379844ULL,
				  3728184545047351868ULL,
				  15229123739240636298ULL,
				  2210777524180950105ULL,
				  4337583611346101672ULL,
				  4322808239549869902ULL,
				  1948130295013863450ULL,
				  1165621101753661214ULL,
				  4733363268768769414ULL,
				  11909326068295716413ULL,
				  16923565578005202784ULL,
				  17816240163495379807ULL,
				  4051511502230337401ULL,
				  13557855846736141035ULL,
				  9749711501931632327ULL,
				  17157789064005847600ULL,
				  5999303917233665047ULL,
				  10614165952730771821ULL,
				  7567915718198367228ULL,
				  15455992006640594565ULL,
				  17403596221377467416ULL,
				  14814931272123297606ULL,
				  11010283490163975366ULL,
				  14548373659642094639ULL,
				  2796517285637718951ULL,
				  15266794608949494476ULL,
				  2295871559277356197ULL,
				  15671546246326194351ULL,
				  10171602570591961056ULL,
				  5654107208619549421ULL,
				  3380906627638698121ULL,
				  11339889292493888440ULL,
				  14176799197892762117ULL,
				  14408346057881605393ULL,
				  13582359301311284732ULL,
				  4707916611688644665ULL,
				  5712563752201303928ULL,
				  8140712584137543104ULL,
				  11696023628289452955ULL,
				  4693097216438271422ULL,
				  9258666190333171229ULL,
				  2163395080488483053ULL,
				  7013264219469952857ULL,
				  6071604736556559176ULL,
				  2828169048579084275ULL,
				  14783520537593356844ULL,
				  7272129833926287008ULL,
				  741117241090036081ULL,
				  8292879653377543443ULL,
				  10023797125071027123ULL,
				  7211910151006166521ULL,
				  6796683132716503220ULL,
				  17983860565725390596ULL,
				  18325453954618026682ULL,
				  6439186271015260126ULL,
				  8720735900074041721ULL,
				  15616717235365697194ULL,
				  314870051642408630ULL,
				  2342698206861287156ULL,
				  6046298954529687140ULL,
				  599284677709746455ULL,
				  17946277742924815364ULL,
				  6851615598794232838ULL,
				  10649266953304121531ULL,
				  7795416822751609165ULL,
				  9122488439637353770ULL,
				  16332726799972497865ULL,
				  13087573096697151992ULL,
				  5563373769047620679ULL,
				  8331305525324927877ULL,
				  7491516315294901992ULL,
				  10450436123260513681ULL,
				  5703338637385958326ULL,
				  10154903373849746929ULL,
				  445928975207926353ULL,
				  5084810207284620624ULL,
				  2118628730558373016ULL,
				  17884720847585147644ULL,
				  4526590607598039892ULL,
				  5778425040769654140ULL,
				  5422102504707634829ULL,
				  13528699113058243675ULL,
				  7872402838181509524ULL,
				  11073677264127696034ULL,
				  627845994170380396ULL,
				  15574894953931298143ULL,
				  17856706522542221500ULL,
				  15347462085731975489ULL,
				  6851272215851929351ULL,
				  17830578602509257461ULL,
				  17330108969965460598ULL,
				  13450979006530534258ULL,
				  10217845907408517502ULL,
				  17509488036796658741ULL,
				  340312306377119232ULL,
				  10446077801300507885ULL,
				  375838133282934153ULL,
				  17176123732069417437ULL,
				  4346513769018699406ULL,
				  9773718592061330920ULL,
				  16710129967050161371ULL,
				  9430556867614904869ULL,
				  7007341964301571244ULL,
				  13843078303186974883ULL,
				  11683355879360244189ULL,
				  9638278234222383127ULL,
				  6495269950418789254ULL,
				  14626644059346572464ULL,
				  17334513516552314940ULL,
				  1587950203782697596ULL,
				  11484098021811464055ULL,
				  8483938142592474290ULL,
				  15831019007780972083ULL,
				  8554962281745265711ULL,
				  18045621069540462627ULL,
				  1451816476541021609ULL,
				  14675983345575627977ULL,
				  10160278637600420744ULL,
				  14395210559752143480ULL,
				  8370605262837020544ULL,
				  17742627445239069792ULL,
				  8971689399234799694ULL,
				  15992161358734065166ULL,
				  16823298859438938131ULL,
				  16930269249484595538ULL,
				  14519037530388570778ULL,
				  11795916147495515090ULL,
				  816694505987409315ULL,
				  4250419373318692827ULL,
				  12784975683483032411ULL,
				  11262979217522382121ULL,
				  15624248547782949634ULL,
				  8954078916991857083ULL,
				  10189739133111894266ULL,
				  7588155501239909296ULL,
				  363436726251281297ULL,
				  3238761497734004039ULL,
				  11412356300356166629ULL,
				  2810789689470384396ULL,
				  9425391815857756586ULL,
				  17659130360941645622ULL,
				  7784979962361019528ULL,
				  5017739374313733450ULL,
				  3038051966784908843ULL,
				  17971044237638454360ULL,
				  3641595913682842779ULL,
				  11261747661392774422ULL,
				  1210441380415094555ULL,
				  14353944074426280521ULL,
				  8501263572969850866ULL,
				  5202520118968090292ULL,
				  17021207398118282128ULL,
				  3417063090525089639ULL,
				  15895245925614320121ULL,
				  13483326340047334851ULL,
				  7747755930711697298ULL,
				  15359367128318183240ULL,
				  3420853509926670437ULL,
				  11760568615578973133ULL,
				  8953861000893856793ULL,
				  15468841352318136905ULL,
				  5523817594915153934ULL,
				  9524043974243382728ULL,
				  3239814758874338773ULL,
				  9225077395409581107ULL,
				  6656461827757791494ULL,
				  11315963645754351572ULL,
				  4281060797987511354ULL,
				  9275923384356628522ULL,
				  2329013516141410372ULL,
				  3807727222576518254ULL,
				  4222214646836604814ULL,
				  3640384168107598743ULL,
				  6227102180102361924ULL,
				  778604312877853610ULL,
				  1469910116193166883ULL,
				  8284577930512815231ULL,
				  16228723590735975718ULL,
				  6904581317058192163ULL,
				  11582752381369797270ULL,
				  9386218645776320653ULL,
				  17955524869467231702ULL,
				  3677165764042799173ULL,
				  17185669117513642252ULL,
				  8552000603867898136ULL,
				  8127143454984787685ULL,
				  10509706000157531895ULL,
				  14584683104031627774ULL,
				  13389165674570492459ULL,
				  6218556127067148539ULL,
				  8639125220786579656ULL,
				  15746392721884819138ULL,
				  10713968223855843937ULL,
				  13567715999877477379ULL,
				  10035721978211598537ULL,
				  12500049284761299966ULL,
				  998898777988136467ULL,
				  7995791775449229169ULL,
				  18009814593114495818ULL,
				  11240238902285604405ULL,
				  14702181703135218373ULL,
				  7540091794594602954ULL,
				  66016471244198904ULL,
				  1222525818576928808ULL,
				  7324952475964286548ULL,
				  17634364966814360163ULL,
				  8319462115574518188ULL,
				  17798271990687537730ULL,
				  2043703012782293578ULL,
				  8898442075647863902ULL,
				  10501003663860116282ULL,
				  7276465043572868531ULL,
				  10052507020689388535ULL,
				  16552719704421911635ULL,
				  8999300909672331363ULL,
				  908378852168793867ULL,
				  751355995936989091ULL,
				  8813138929144285815ULL,
				  13359498268824554016ULL,
				  12410117072054746027ULL,
				  3062174618481728801ULL,
				  4660484641610268456ULL,
				  5392995297415646626ULL,
				  17549768396749752712ULL,
				  18246471475542810536ULL,
				  7096640239268487977ULL,
				  1817862693036538698ULL,
				  17716660210813722128ULL,
				  9246731431915417984ULL,
				  8063875147865370214ULL,
				  5114458903062548942ULL,
				  2084421406104095202ULL,
				  8972312331110901533ULL,
				  1935195103600745238ULL,
				  18072666878592276372ULL,
				  5267868534295692347ULL,
				  12013979724067178819ULL,
				  10885256880402192938ULL,
				  15705217585226299735ULL,
				  5595981941530209497ULL,
				  14697584553936495087ULL,
				  5070131687087500094ULL,
				  15004406017575488973ULL,
				  12877347896135377475ULL,
				  10421470891608131727ULL,
				  18205082825131704991ULL,
				  4918097788796277710ULL,
				  13708812270987250875ULL,
				  8130538763885448766ULL,
				  16108023385929946518ULL,
				  17866010879575021752ULL,
				  4166266339554560714ULL,
				  1910439614750641610ULL,
				  11239592858096078293ULL,
				  15393803374733996712ULL,
				  1060420454564491009ULL,
				  15160173104777908241ULL,
				  3375611706691832494ULL,
				  422893702828400770ULL,
				  4356849375464763656ULL,
				  796231303916099273ULL,
				  2945832735635705397ULL,
				  3878812994565107737ULL,
				  9368323111667812006ULL,
				  6789649285331049422ULL,
				  9444018139305013679ULL,
				  13148646834627617050ULL,
				  17777273903648408796ULL,
				  12738627790962889967ULL,
				  668728374858859006ULL,
				  5528054852376270680ULL,
				  10034215275493606634ULL,
				  5580688193561461886ULL,
				  3841435981412643890ULL,
				  3882790513646789794ULL,
				  13504182451446857536ULL,
				  11555200302595356590ULL,
				  11817574586346766114ULL,
				  2424862481084578241ULL,
				  8889634083060508755ULL,
				  11948320943387879381ULL,
				  15068175091485765695ULL,
				  14213305647239578341ULL,
				  894590706331684622ULL,
				  4356197828343469861ULL,
				  13168849197733138865ULL,
				  605233346950612951ULL,
				  1111707778639306689ULL,
				  9655423168437779665ULL,
				  6836965693842304265ULL,
				  14706904319178244855ULL,
				  5264846324168880248ULL,
				  5916041257829544219ULL };
static const uint64_t root_inv[N] = { 0,
				      1038058741033329959ULL,
				      7958663494812664642ULL,
				      7670362698330988316ULL,
				      3533852912017002527ULL,
				      9089267240555844944ULL,
				      17900753088997118459ULL,
				      12573851303870418314ULL,
				      11831543228345855398ULL,
				      4201500511076688379ULL,
				      3484951659156654668ULL,
				      18332000242248863671ULL,
				      3270118303532621497ULL,
				      12594533522626082182ULL,
				      10491632171059750284ULL,
				      7916336044241992191ULL,
				      8164164978745059141ULL,
				      6340175321478380982ULL,
				      983475160829671512ULL,
				      4913148451964422643ULL,
				      434224239338062302ULL,
				      4757994391360923382ULL,
				      16807097127728522646ULL,
				      13523112536727690791ULL,
				      7166280941374883619ULL,
				      928717687982154248ULL,
				      5478098137202881012ULL,
				      16763604156209454706ULL,
				      1305683922277463638ULL,
				      12940932071538260012ULL,
				      2826373992236465726ULL,
				      15840180288587812549ULL,
				      5285630897455423039ULL,
				      16052024451675639724ULL,
				      2126352645587494399ULL,
				      14704930967846353342ULL,
				      16050636612283829798ULL,
				      12649552935025741208ULL,
				      13859040107072319342ULL,
				      10086923456550838344ULL,
				      12624237247721687340ULL,
				      1534692830135051014ULL,
				      10397403269228988610ULL,
				      14011981989105209601ULL,
				      5374637517038652516ULL,
				      1945911512925133227ULL,
				      9813029335436958955ULL,
				      5167359686731649595ULL,
				      15872837987456310524ULL,
				      3286707441639481942ULL,
				      898566024240659606ULL,
				      12249778149139734820ULL,
				      1557862374049708088ULL,
				      13499753691960225384ULL,
				      8019453281463917201ULL,
				      1727244815031731322ULL,
				      9231582961345337233ULL,
				      1688039727946042821ULL,
				      13986573852547458640ULL,
				      2940794251309213848ULL,
				      3912368771898091755ULL,
				      247033210569459831ULL,
				      12588070879558113992ULL,
				      5524037712185861297ULL,
				      6403750692190435224ULL,
				      8452880696282018847ULL,
				      7354121316092072813ULL,
				      5171887498990100061ULL,
				      6101537383613699992ULL,
				      9858100547786998690ULL,
				      18286246666359631108ULL,
				      8059056780809586029ULL,
				      16602116221141351062ULL,
				      7145707680668219896ULL,
				      15678118948029516223ULL,
				      7172344071596517945ULL,
				      16665420847610435248ULL,
				      783727542353567494ULL,
				      15642743901454135846ULL,
				      7986378460367428772ULL,
				      16179253334730849324ULL,
				      5185806614603280187ULL,
				      12802918542804743141ULL,
				      1377802044265670655ULL,
				      7985778640804751206ULL,
				      4235944461596976608ULL,
				      17741319948651068053ULL,
				      6279506599326017473ULL,
				      5924087644660251889ULL,
				      711627029747017065ULL,
				      1018162340934091378ULL,
				      6756669114660965159ULL,
				      1765615657661438915ULL,
				      7572349980616767064ULL,
				      11808608109324501665ULL,
				      2023268425956175494ULL,
				      15694334987362527687ULL,
				      3728748045260362719ULL,
				      4141563678849426853ULL,
				      12214429516636839327ULL,
				      8273029477905153409ULL,
				      5887925678842092688ULL,
				      17379719000437486168ULL,
				      4255702187815669550ULL,
				      4065932485220730316ULL,
				      5694475615480926338ULL,
				      1400345354545165281ULL,
				      363304655888856879ULL,
				      7480444416578321611ULL,
				      5654534236124721707ULL,
				      5164958207308232260ULL,
				      11625120553635550583ULL,
				      606854510649372683ULL,
				      8587866511956955934ULL,
				      10540548832129047659ULL,
				      17828202436571971473ULL,
				      8648356939120046478ULL,
				      8685150641505135812ULL,
				      14248984455648534880ULL,
				      4491760351267660239ULL,
				      16561632252712852780ULL,
				      2521818635899404148ULL,
				      14028575529557484193ULL,
				      3501456052114292778ULL,
				      3178648571690176623ULL,
				      8413886921776209415ULL,
				      10870829293893678802ULL,
				      6654177010487849062ULL,
				      11934743009544295668ULL,
				      17577210416888839711ULL,
				      8412031333184146342ULL,
				      14350063406943709704ULL,
				      6726176269149874103ULL,
				      88708360681421000ULL,
				      3723782199633204600ULL,
				      9157926219634885745ULL,
				      18043951480042147276ULL,
				      8276007664577824036ULL,
				      10776663125485068726ULL,
				      7726057870751718948ULL,
				      185011867788599574ULL,
				      11334113415310527224ULL,
				      6648778634423750974ULL,
				      2016669310180368738ULL,
				      4708948961688262199ULL,
				      4820254561380501128ULL,
				      8703354339792634768ULL,
				      5434407060140176445ULL,
				      5679987496722967677ULL,
				      7606854463386499819ULL,
				      10023397612224693258ULL,
				      3422153302410197418ULL,
				      8719162061588484072ULL,
				      1679389119207243438ULL,
				      631005777591384598ULL,
				      754878972854660442ULL,
				      1313082063745938123ULL,
				      4959719763514333061ULL,
				      5404572365268500406ULL,
				      17368552451294501621ULL,
				      8542457419596380395ULL,
				      5680783220656574796ULL,
				      3375581990860287000ULL,
				      8752953364401124969ULL,
				      8513012332293856389ULL,
				      18028327556167338619ULL,
				      8059284602184768150ULL,
				      15897142235901464057ULL,
				      1068182890115986181ULL,
				      14676330030276992075ULL,
				      10251005473654228266ULL,
				      16267427911030804967ULL,
				      6088956581006420635ULL,
				      3743297796854119442ULL,
				      3698864924589131060ULL,
				      5517634500780984095ULL,
				      16405147583207927507ULL,
				      18364931987119392314ULL,
				      5998606145485522705ULL,
				      16725045113313292317ULL,
				      1785138958986828514ULL,
				      11126138913841735497ULL,
				      17607946491984062404ULL,
				      3402886437705181897ULL,
				      15163322982921730611ULL,
				      6098067234840998408ULL,
				      11359794497283955315ULL,
				      12192187767018213789ULL,
				      5494175502655346837ULL,
				      6949310247052281949ULL,
				      9703897393792955239ULL,
				      14415256639595463068ULL,
				      5083934140547205318ULL,
				      15610221574707122900ULL,
				      2291978785344896475ULL,
				      18264395624896511141ULL,
				      1408617361578347999ULL,
				      8810358848015251815ULL,
				      218271587392482188ULL,
				      304877828138647867ULL,
				      14156236943049633762ULL,
				      7490912093386810279ULL,
				      10874811215320775006ULL,
				      13022522940271358415ULL,
				      11505443894138310623ULL,
				      1907689249453153104ULL,
				      4408011232695276138ULL,
				      14756048801622724351ULL,
				      5024668665995601251ULL,
				      7252482166342947749ULL,
				      9426511112179303529ULL,
				      17950007630076951637ULL,
				      3575022545743754246ULL,
				      8319229891853921919ULL,
				      15623497947889837525ULL,
				      17173985292784495401ULL,
				      11031751527576064521ULL,
				      10205955172444905730ULL,
				      8440379135892194141ULL,
				      12203838574156754535ULL,
				      11523844597383092669ULL,
				      11864643362928475173ULL,
				      8937977338639613448ULL,
				      13785201768613534280ULL,
				      4567059167817588658ULL,
				      3354010498330965384ULL,
				      6687143974121690883ULL,
				      1544172180398063620ULL,
				      11979996919229022516ULL,
				      12066205848301561403ULL,
				      7497743432883213303ULL,
				      1893321094607729956ULL,
				      5323788226332544490ULL,
				      6023480497661808310ULL,
				      2591863253197547802ULL,
				      17917115506315150320ULL,
				      11456958662919599680ULL,
				      11815771825899672808ULL,
				      10711019753014718804ULL,
				      12055678739829981747ULL,
				      11889919429123801716ULL,
				      13869862172686646865ULL,
				      3663997248322731155ULL,
				      652592678329655730ULL,
				      4995891634609674093ULL,
				      10761873446066240977ULL,
				      11972007762888698760ULL,
				      13978103739970639295ULL,
				      2184840005587147936ULL,
				      5762720774091037296ULL,
				      8399343773700573913ULL,
				      13871831121673124231ULL,
				      3569076077675594823ULL,
				      3933050990653755623ULL,
				      14325071292027595660ULL,
				      5591515762107557093ULL,
				      12762169333065042486ULL,
				      8285931651727665516ULL,
				      3959744612072437586ULL,
				      13160343866393006342ULL,
				      1146223267272574811ULL,
				      112061702517118723ULL,
				      1920648653766049126ULL,
				      4096627838620872146ULL,
				      11408395290069787624ULL,
				      7593020092922542027ULL,
				      5351242352921520394ULL,
				      18161879307823617233ULL,
				      1659775569800863820ULL,
				      4663032499018706188ULL,
				      6427920669100457266ULL,
				      14655677527352873701ULL,
				      5818172716927636291ULL,
				      15446148362294561272ULL,
				      7850679464735399827ULL,
				      14313248793417903170ULL,
				      5604370610716867118ULL,
				      9649942248397166315ULL,
				      477155911816826466ULL,
				      8514043581707120386ULL,
				      6254404425774549747ULL,
				      7017612636152776821ULL,
				      5225661047637555410ULL,
				      17499171140318604617ULL,
				      14421875565925633486ULL,
				      9763615209335862938ULL,
				      7053955098132916061ULL,
				      5751773241632406575ULL,
				      11564448529724126464ULL,
				      8823445920345158108ULL,
				      11084870227343165464ULL,
				      4975396515534111484ULL,
				      1288749200055592632ULL,
				      17626372508714975796ULL,
				      10805084667478803492ULL,
				      14237924663381843404ULL,
				      5245818286702582216ULL,
				      15917911400979057334ULL,
				      3767849677228818759ULL,
				      4482294208040890075ULL,
				      18391828116427125051ULL,
				      12262762866938762189ULL,
				      8074018151699565521ULL,
				      4958482704452957678ULL,
				      4393304097252963651ULL,
				      3190932215982001039ULL,
				      14213737077090164774ULL,
				      16441379986552713065ULL,
				      8279277506634181920ULL,
				      16222096960301330542ULL,
				      4189398463533197537ULL,
				      14588726658294522040ULL,
				      17741516953608351144ULL,
				      2153696713541116621ULL,
				      8437416357428473029ULL,
				      18396826979644889275ULL,
				      10556179359521977536ULL,
				      5932848312034404954ULL,
				      14325880222997445221ULL,
				      5860431931144389459ULL,
				      16477511135952973235ULL,
				      11801952863644664532ULL,
				      9334251159335019221ULL,
				      9089485156653845234ULL,
				      15872495705100360574ULL,
				      11279449492303060589ULL,
				      16064669088291424217ULL,
				      6396964476734527210ULL,
				      3039510243703345125ULL,
				      14764166726566411915ULL,
				      1476500427278145344ULL,
				      12503595373992395591ULL,
				      523709613985080294ULL,
				      4740210016474121954ULL,
				      77764129981850890ULL,
				      1732637688164061726ULL,
				      13109734503511969343ULL,
				      3234395471669523486ULL,
				      17904851672577689566ULL,
				      16395925770151642516ULL,
				      772866956216866182ULL,
				      3541783737280588832ULL,
				      18131277504263526032ULL,
				      17102571546062551947ULL,
				      6301032967814844080ULL,
				      4046684330483724920ULL,
				      1887022438906438751ULL,
				      11465264788129742039ULL,
				      946552689841218370ULL,
				      519513078219044411ULL,
				      7270974218255073350ULL,
				      17034603735213532267ULL,
				      11617110486154509628ULL,
				      16868272119603513091ULL,
				      10589775858550042416ULL,
				      7740058429755060799ULL,
				      9760556679859384123ULL,
				      11089540015241222180ULL,
				      6272065534989755052ULL,
				      1444255448292223675ULL,
				      2182129261398386755ULL,
				      2452206549038200463ULL,
				      15100106403360929371ULL,
				      11234436611029758305ULL,
				      6552556570706734124ULL,
				      11415142985003321850ULL,
				      12488549257953193764ULL,
				      8279054087604413946ULL,
				      4824123122413183040ULL,
				      17533597481457236258ULL,
				      14872575582976141941ULL,
				      1928438603976382718ULL,
				      14441078596622143872ULL,
				      11780371465838161084ULL,
				      2725225704001018083ULL,
				      7111878957919558747ULL,
				      10592694613559622055ULL,
				      2159875405329872312ULL,
				      1721895965353542390ULL,
				      1872796259700621853ULL,
				      7103998759628235136ULL,
				      14733217137718603079ULL,
				      1967486307213515453ULL,
				      2826559991330213449ULL,
				      17320868446941165481ULL,
				      4418498720058128469ULL,
				      6619311535394156231ULL,
				      5447244299367829880ULL,
				      9992127752748005209ULL,
				      16267376183472188736ULL,
				      6248495377642410576ULL,
				      12256258401589359599ULL,
				      16866948114220208300ULL,
				      11885865969583725619ULL,
				      7328048425376785614ULL,
				      3782678977756373833ULL,
				      2615623811984054147ULL,
				      13216932714932808870ULL,
				      12635367477515005172ULL,
				      12161700424438890417ULL,
				      2217745336385191695ULL,
				      15346300967128994147ULL,
				      11968704903241734772ULL,
				      12453461464416086496ULL,
				      14200129427415035567ULL,
				      15858059313901018143ULL,
				      15655115592654243208ULL,
				      12400320752921914817ULL,
				      9710975264632550511ULL,
				      4897011654848865830ULL,
				      17846184917002409528ULL,
				      14461428438299039621ULL,
				      5917445606016657198ULL,
				      17075819593567132532ULL,
				      5805539086175387167ULL,
				      17445409698121038173ULL,
				      7051924516310640633ULL,
				      17876520378664944819ULL,
				      9637749952772685455ULL,
				      858394622336565780ULL,
				      17206392057964386982ULL,
				      10584643824383500238ULL,
				      10281613880732440688ULL,
				      2022728038056588917ULL,
				      8747131262590915207ULL,
				      8492639378303536366ULL,
				      4044375300314004678ULL,
				      937504769428792196ULL,
				      8366984333733884416ULL,
				      378813018196544169ULL,
				      2087221297787492865ULL,
				      3704148839672461319ULL,
				      16391454087797222428ULL,
				      3296849344887323712ULL,
				      6429591359185126154ULL,
				      7079445778667182283ULL,
				      10625079367012442900ULL,
				      1004303757570355776ULL,
				      3979215085252857419ULL,
				      6381452812667779309ULL,
				      12120184106010774600ULL,
				      9101413311553477258ULL,
				      1439824487632884449ULL,
				      988901051552608020ULL,
				      12199669553049557072ULL,
				      10854127895978757601ULL,
				      1977490637167165121ULL,
				      6528803716024702536ULL,
				      3913580517473335791ULL,
				      3209814976049632211ULL,
				      12873143656264866833ULL,
				      1984582815629356371ULL,
				      12495630430551849646ULL,
				      12088738152717520661ULL,
				      9294519991972340122ULL,
				      17967391391531065664ULL,
				      4026344394084011003ULL,
				      7969078343476183543ULL,
				      3295716841529534327ULL,
				      5368156164002674200ULL,
				      11304611097517619303ULL,
				      14803853870474949541ULL,
				      17124983886565975691ULL,
				      7464919545475331269ULL,
				      7307630347345970582ULL,
				      3921955979623750970ULL,
				      10500276176280428446ULL,
				      17641545192184834358ULL,
				      12324581701830571671ULL,
				      9763431411414822290ULL,
				      15179184633448903220ULL,
				      4820542915005127774ULL,
				      5266256175287760910ULL,
				      3512488329722145833ULL,
				      835429787483666553ULL,
				      15806609103045879015ULL,
				      8524990013579397570ULL,
				      12247145546582074753ULL,
				      14730672582069225958ULL,
				      2490710562616686011ULL,
				      16713898374724671433ULL,
				      8968461379459876209ULL,
				      8969323138574695537ULL,
				      12334441854971908016ULL,
				      17670840599743277357ULL,
				      12439857116500017900ULL,
				      12435076169380253966ULL,
				      15675684451015492784ULL,
				      12371873897442048704ULL,
				      10928351439661280550ULL,
				      14761174232271145309ULL,
				      12329325229014315353ULL,
				      6562690769850101136ULL,
				      10542599224505686749ULL,
				      6947804644920643583ULL,
				      4395722085471684038ULL,
				      7911461547282177628ULL,
				      8016203249961922980ULL,
				      17983932103838370489ULL,
				      12718403416130297416ULL,
				      16466372101468827109ULL,
				      8676203975037235025ULL,
				      16632390049968088292ULL,
				      1247677518514305690ULL,
				      5294953964456233417ULL,
				      12174193180137886829ULL,
				      15561971868968068836ULL,
				      2467976850898029516ULL,
				      12253022677709961357ULL,
				      11122584019919811578ULL,
				      455427035438949085ULL,
				      11681036943913342115ULL,
				      12530702815880007398ULL,
				      13181897749540671369ULL,
				      3739839754531306762ULL,
				      11609778379867247352ULL,
				      8791320905271771952ULL,
				      17335036295070244928ULL,
				      17841510726758938666ULL,
				      5277894875976412752ULL,
				      14090546245366081756ULL,
				      17552153367377866995ULL,
				      4233438426469973276ULL,
				      3378568982223785922ULL,
				      6498423130321672236ULL,
				      9557109990649042862ULL,
				      16021881592624973376ULL,
				      6629169487362785503ULL,
				      6891543771114195027ULL,
				      4942561622262694081ULL,
				      14563953560062761823ULL,
				      14605308092296907727ULL,
				      12866055880148089731ULL,
				      8412528798215944983ULL,
				      12918689221333280937ULL,
				      17778015698850692611ULL,
				      5708116282746661650ULL,
				      669470170061142821ULL,
				      5298097239081934567ULL,
				      9002725934404537938ULL,
				      11657094788378502195ULL,
				      9078420962041739611ULL,
				      14567931079144443880ULL,
				      15500911338073846220ULL,
				      17650512769793452344ULL,
				      14089894698244787961ULL,
				      18023850370881150847ULL,
				      15071132367017719123ULL,
				      3286570968931643376ULL,
				      17386323619145060608ULL,
				      3052940698975554905ULL,
				      7207151215613473324ULL,
				      16536304458958910007ULL,
				      14280477734154990903ULL,
				      580733194134529865ULL,
				      2338720687779605099ULL,
				      10316205309824102851ULL,
				      4737931802722300742ULL,
				      13528646284913273907ULL,
				      241661248577846626ULL,
				      8025273182101419890ULL,
				      5569396177574174142ULL,
				      3442338056134062644ULL,
				      13376612386622051523ULL,
				      3749159519773056530ULL,
				      12850762132179342120ULL,
				      2741526488483251882ULL,
				      7561487193307358679ULL,
				      6432764349642372798ULL,
				      13178875539413859270ULL,
				      374077195117275245ULL,
				      16511548970108806379ULL,
				      9474431742598650084ULL,
				      16362322667605456415ULL,
				      13332285170647002675ULL,
				      10382868925844181403ULL,
				      9200012641794133633ULL,
				      730083862895829489ULL,
				      16628881380673012919ULL,
				      11350103834441063640ULL,
				      200272598166741081ULL,
				      896975676959798905ULL,
				      13053748776293904991ULL,
				      13786259432099283161ULL,
				      15384569455227822816ULL,
				      6036627001654805590ULL,
				      5087245804884997601ULL,
				      9633605144565265802ULL,
				      17695388077772562526ULL,
				      17538365221540757750ULL,
				      9447443164037220254ULL,
				      1894024369287639982ULL,
				      8394237053020163082ULL,
				      11170279030136683086ULL,
				      7945740409849435335ULL,
				      9548301998061687715ULL,
				      16403041060927258039ULL,
				      648472083022013887ULL,
				      10127281958135033429ULL,
				      812379106895191454ULL,
				      11121791597745265069ULL,
				      17224218255132622809ULL,
				      18380727602465352713ULL,
				      10906652279114948663ULL,
				      3744562370574333244ULL,
				      7206505171423947212ULL,
				      436929480595055799ULL,
				      10450952298260322448ULL,
				      17447845295721415150ULL,
				      5946694788948251651ULL,
				      8411022095497953080ULL,
				      4879028073832074238ULL,
				      7732775849853707680ULL,
				      2700351351824732479ULL,
				      9807618852922971961ULL,
				      12228187946642403078ULL,
				      5057578399139059158ULL,
				      3862060969677923843ULL,
				      7937038073552019722ULL,
				      10319600618724763932ULL,
				      9894743469841653481ULL,
				      1261074956195909365ULL,
				      14769578309666752444ULL,
				      491219204242319915ULL,
				      9060525427933230964ULL,
				      6863991692339754347ULL,
				      11542162756651359454ULL,
				      2218020482973575899ULL,
				      10162166143196736386ULL,
				      16976833957516384734ULL,
				      17668139760831698007ULL,
				      12219641893607189693ULL,
				      14806359905601952874ULL,
				      14224529426872946803ULL,
				      14639016851133033363ULL,
				      16117730557568141245ULL,
				      9170820689352923095ULL,
				      14165683275722040263ULL,
				      7130780427955200045ULL,
				      11790282245951760123ULL,
				      9221666678299970510ULL,
				      15206929314835212844ULL,
				      8922700099466168889ULL,
				      12922926478794397683ULL,
				      2977902721391414712ULL,
				      9492883072815694824ULL,
				      6686175458130578484ULL,
				      15025890563782881180ULL,
				      3087376945391368377ULL,
				      10698988142997854319ULL,
				      4963417733662216766ULL,
				      2551498148095231496ULL,
				      15029680983184461978ULL,
				      1425536675591269489ULL,
				      13244223954741461325ULL,
				      9945480500739700751ULL,
				      4092799999283271096ULL,
				      17236302693294457062ULL,
				      7184996412316777195ULL,
				      14805148160026708838ULL,
				      475699836071097257ULL,
				      15408692106924642774ULL,
				      13429004699395818167ULL,
				      10661764111348532089ULL,
				      787613712767905995ULL,
				      9021352257851795031ULL,
				      15635954384239167221ULL,
				      7034387773353384988ULL,
				      15207982575975547578ULL,
				      18083307347458270320ULL,
				      10858588572469642321ULL,
				      8257004940597657351ULL,
				      9492665156717694534ULL,
				      2822495525926601983ULL,
				      7183764856187169496ULL,
				      5661768390226519206ULL,
				      14196324700390858790ULL,
				      17630049567722142302ULL,
				      6650827926214036527ULL,
				      3927706543320980839ULL,
				      1516474824224956079ULL,
				      1623445214270613486ULL,
				      2454582714975486451ULL,
				      9475054674474751923ULL,
				      704116628470481825ULL,
				      10076138810872531073ULL,
				      4051533513957408137ULL,
				      8286465436109130873ULL,
				      3770760728133923640ULL,
				      16994927597168530008ULL,
				      401123004169088990ULL,
				      9891781791964285906ULL,
				      2615725065928579534ULL,
				      9962805931117077327ULL,
				      6962646051898087562ULL,
				      16858793869926854021ULL,
				      1112230557157236677ULL,
				      3820100014362979153ULL,
				      11951474123290762363ULL,
				      8808465839487168490ULL,
				      6763388194349307428ULL,
				      4603665770522576734ULL,
				      11439402109407980373ULL,
				      9016187206094646748ULL,
				      1736614106659390246ULL,
				      8673025481648220697ULL,
				      14100230304690852211ULL,
				      1270620341640134180ULL,
				      18070905940426617464ULL,
				      8000666272409043732ULL,
				      18106431767332432385ULL,
				      937256036912892876ULL,
				      8228898166301034115ULL,
				      4995765067179017359ULL,
				      1116635103744091019ULL,
				      616165471200294156ULL,
				      11595471857857622266ULL,
				      3099281987977576128ULL,
				      590037551167330117ULL,
				      2871849119778253474ULL,
				      17818898079539171221ULL,
				      7373066809581855583ULL,
				      10574341235528042093ULL,
				      4918044960651307942ULL,
				      13024641569001916788ULL,
				      12668319032939897477ULL,
				      13920153466111511725ULL,
				      562023226124403973ULL,
				      16328115343151178601ULL,
				      13361933866424930993ULL,
				      18000815098501625264ULL,
				      8291840699859804688ULL,
				      12743405436323593291ULL,
				      7996307950449037936ULL,
				      10955227758414649625ULL,
				      10115438548384623740ULL,
				      12883370304661930938ULL,
				      5359170977012399625ULL,
				      2114017273737053752ULL,
				      9324255634072197847ULL,
				      10651327250957942452ULL,
				      7797477120405430086ULL,
				      11595128474915318779ULL,
				      500466330784736253ULL,
				      17847459395999805162ULL,
				      12400445119179864477ULL,
				      16104045866848264461ULL,
				      18131874022067142987ULL,
				      2830026838343854423ULL,
				      9726008173635509896ULL,
				      12007557802694291491ULL,
				      121290119091524935ULL,
				      462883507984161021ULL,
				      11650060940993048397ULL,
				      11234833922703385096ULL,
				      8422946948638524494ULL,
				      10153864420332008174ULL,
				      17705626832619515536ULL,
				      11174614239783264609ULL,
				      3663223536116194773ULL,
				      15618575025130467342ULL,
				      12375139337152992441ULL,
				      11433479854239598760ULL,
				      16283348993221068564ULL,
				      9188077883376380388ULL,
				      13753646857271280195ULL,
				      6750720445420098662ULL,
				      10306031489572008513ULL,
				      12734180321508247689ULL,
				      13738827462020906952ULL,
				      4864384772398266885ULL,
				      4038398015827946224ULL,
				      4269944875816789500ULL,
				      7106854781215663177ULL,
				      15065837446070853496ULL,
				      12792636865090002196ULL,
				      8275141503117590561ULL,
				      2775197827383357266ULL,
				      16150872514432195420ULL,
				      3179949464760057141ULL,
				      15650226788071832666ULL,
				      3898370414067456978ULL,
				      7436460583545576251ULL,
				      3631812801586254011ULL,
				      1043147852332084201ULL,
				      2990752067068957052ULL,
				      10878828355511184389ULL,
				      7832578120978779796ULL,
				      12447440156475886570ULL,
				      1288955009703704017ULL,
				      8697032571777919290ULL,
				      4888888226973410582ULL,
				      14395232571479214216ULL,
				      630503910214171810ULL,
				      1523178495704348833ULL,
				      6537418005413835204ULL,
				      13713380804940782203ULL,
				      17281122971955890403ULL,
				      16498613778695688167ULL,
				      14123935834159681715ULL,
				      14109160462363449945ULL,
				      16235966549528601512ULL,
				      3217620334468915319ULL,
				      14718559528662199749ULL,
				      7101925254938171773ULL,
				      1168839216251402867ULL,
				      5048394006018794418ULL,
				      14110590124036694270ULL,
				      5402230317508174059ULL,
				      2008264132198408066ULL,
				      3034862467532359147ULL,
				      1523601120864106970ULL,
				      7911974420522925785ULL,
				      18401427430602673170ULL,
				      478817797210667060ULL,
				      8439070538717838865ULL,
				      12351010081938051261ULL,
				      1131381860295130832ULL,
				      18297081939010201073ULL,
				      2500441947154658548ULL,
				      13887513376624670339ULL,
				      16339912528274739744ULL,
				      8675476487457547189ULL,
				      10723475088777694964ULL,
				      2620309008091060378ULL,
				      17635578913562311272ULL,
				      5997001490582066026ULL,
				      14158696753549788548ULL,
				      16843474808471975063ULL,
				      13970999455058559141ULL,
				      11891997336159279227ULL,
				      14460238704450866321ULL,
				      10550340748916464721ULL,
				      6501656653028363404ULL,
				      18213224962975170364ULL,
				      8103743888522241416ULL,
				      3239696996134510334ULL,
				      1176380433945837138ULL,
				      2497051040599411614ULL,
				      18297374694980241866ULL,
				      3700249462221880375ULL,
				      11148009765859219128ULL,
				      17606686320609262748ULL,
				      14026911442990936526ULL,
				      14597971583664231304ULL,
				      14695424102924502315ULL,
				      11940299870043303058ULL,
				      17241007699955826955ULL,
				      13144743054831621959ULL,
				      17206506518945154811ULL,
				      11916290578740897392ULL,
				      7879134024319740698ULL,
				      13088504192752244140ULL,
				      8223571328349915920ULL,
				      9090218147165300754ULL,
				      16433690189700551323ULL,
				      5386991598857103289ULL,
				      2915627143162887450ULL,
				      8229209632239085034ULL,
				      14034056449598097543ULL,
				      17396582184546377280ULL,
				      12095285540934711186ULL,
				      15551665978353550080ULL,
				      11264484819654020487ULL,
				      2738825649571672533ULL,
				      7341271970414530472ULL,
				      17392519920315472888ULL,
				      7306478033433817535ULL,
				      3464064731339232952ULL,
				      7473247682412544364ULL,
				      6626171490135751213ULL,
				      1729397561939249336ULL,
				      13900374828752101584ULL,
				      11630551947290254776ULL,
				      5133457224697301479ULL,
				      13852513629995846017ULL,
				      12642230734015660764ULL,
				      3325038663160462209ULL,
				      3254184014306115458ULL,
				      15805523924901291714ULL,
				      11831852493111199243ULL,
				      10503420551492483132ULL,
				      7813360782659673431ULL,
				      15434861849239041213ULL,
				      158606599994544257ULL,
				      2581201873190836654ULL,
				      4642118056542446051ULL,
				      17840434353305179659ULL,
				      7783566809483078254ULL,
				      9119290135693975779ULL,
				      1047989331701292660ULL,
				      17224322810836208807ULL,
				      4524703102001724250ULL,
				      4959420404026171046ULL,
				      7261145982117989573ULL,
				      10881138486267258168ULL,
				      9151637469210776372ULL,
				      18329525023539759369ULL,
				      7141500139038648644ULL,
				      922752509945984699ULL,
				      13261222510971837466ULL,
				      10827832686820055966ULL,
				      12327450930454242154ULL,
				      7178497449899142289ULL,
				      3895692687469301902ULL,
				      3638085043215060332ULL,
				      9284807317402377710ULL,
				      17122841044935639508ULL,
				      1498552876043962549ULL,
				      5754819664658996485ULL,
				      10402095068854116061ULL,
				      8192998140035016676ULL,
				      5199227164598308135ULL,
				      10066920299575306693ULL,
				      999886003947258992ULL,
				      13054115271549632751ULL,
				      4444197411413213149ULL,
				      16947301923891931320ULL,
				      7740049625064232504ULL,
				      15358226920855919098ULL,
				      2564352996704541520ULL,
				      564851733052993593ULL,
				      958855044101052912ULL,
				      1748106429363021691ULL,
				      1534255897352696897ULL,
				      6831745612767479141ULL,
				      8815811152810673207ULL,
				      6628121729154218453ULL,
				      11122242838150215164ULL,
				      6331277080810035815ULL,
				      16359059429067219752ULL,
				      1362121990486831621ULL,
				      13778218548200343175ULL,
				      7563770909990947575ULL,
				      16388298706721632373ULL,
				      641646246457378547ULL,
				      15842073297115895874ULL,
				      7716482769475948639ULL,
				      111424463018420906ULL,
				      9107640429141788569ULL,
				      2081927477426980774ULL,
				      8218705636080929651ULL,
				      14648099990308772715ULL,
				      9123328187025102361ULL,
				      8647236542212145998ULL,
				      17824687163758774879ULL,
				      10450195094849089118ULL,
				      17482020703171440396ULL,
				      10193378772183040520ULL,
				      6772932479207178706ULL,
				      11004366737927361437ULL,
				      1252905303693605571ULL,
				      4391522247946587544ULL,
				      10930991746323415374ULL,
				      4964902424653137933ULL,
				      12782932995210868079ULL,
				      5462075801068092028ULL,
				      2753461246901005127ULL,
				      2705087174904001403ULL,
				      4282178993722704760ULL,
				      7613664891742185644ULL,
				      12044158902467511882ULL,
				      17271926472385736759ULL,
				      9155222078964245785ULL,
				      13524499275533147180ULL,
				      10006393553062549433ULL,
				      10899747200332858672ULL,
				      12251854955588858794ULL,
				      3421988214457166895ULL,
				      6109680622043518902ULL,
				      18005597146207742735ULL,
				      3983617430667004687ULL,
				      168692373338355649ULL,
				      15295464883459128563ULL,
				      17855061145943683959ULL,
				      8502536951380892963ULL,
				      5554983999274609522ULL,
				      15041976733926175300ULL,
				      335420200035648079ULL,
				      14126352721792048566ULL,
				      1481016133086706904ULL,
				      9135833049173987678ULL,
				      18423475477023076228ULL,
				      16759995333556207483ULL,
				      13323775436961456005ULL,
				      1555614976715785908ULL,
				      18314410671146638259ULL,
				      8010125812117692675ULL,
				      9056132987796265527ULL,
				      15894596579665733399ULL,
				      13809449887154657435ULL,
				      11395653801854891891ULL,
				      12532889680964485053ULL,
				      10872075157645882479ULL,
				      8744532778210214781ULL,
				      15609855079451395140ULL,
				      2347564999716626962ULL,
				      18346595117883115403ULL,
				      2868580378308249127ULL,
				      12628959863764713822ULL,
				      3768246988902445550ULL,
				      9558603486330792323ULL,
				      11303357529660940868ULL,
				      15190248828061008843ULL,
				      10969578303878416184ULL,
				      2663511424812794598ULL,
				      18074202196555460232ULL,
				      1316194521953740242ULL,
				      14399315746850835808ULL,
				      3744723056181949620ULL,
				      13374226315407583703ULL,
				      256923079542341670ULL,
				      8672647980528957569ULL,
				      17814418693080276375ULL,
				      1567164529909801267ULL,
				      11296510781955588329ULL,
				      4221921890866564021ULL,
				      1357108819646471419ULL,
				      6700092372571051537ULL,
				      3464387203140819239ULL,
				      5060133960651971647ULL,
				      7949208357449429846ULL,
				      4316111171588598369ULL,
				      1347010939852771122ULL };

/* Cooley-Tukey NTT */
void ntt(POLY_64 *a)
{
	uint64_t t = N >> 1;
	uint64_t m, i, j;
	uint64_t j1, j2;

	uint64_t x, u;

	for (j = 0; j < t; j++) {
		x = red_plantard_const(con_add(a->poly[j], Q),
				       RED_PLANTARD_CONVERT_FACTOR);
		u = red_plantard_const(con_add(a->poly[j + t], Q), root[1]);
		a->poly[j] = con_sub(x + u, Q);
		a->poly[j + t] = con_add(x - u, Q);
	}

	for (m = 2; m < (N >> 1); m <<= 1) {
		t >>= 1;
		for (i = 0; i < m; i++) {
			j1 = (i * t) << 1;
			j2 = j1 + t - 1;

			for (j = j1; j <= j2; j++) {
				x = a->poly[j];
				u = red_plantard_const(a->poly[j + t],
						       root[m + i]);
				a->poly[j] = con_sub(x + u, Q);
				a->poly[j + t] = con_add(x - u, Q);
			}
		}
	}

	for (i = 0; i < m; i++) {
		j = i << 1;

		x = a->poly[j];
		u = red_plantard_const(a->poly[j + 1], root[m + i]);
		a->poly[j] = con_sub(x + u, Q);
		a->poly[j + 1] = con_add(x - u, Q);
	}
}

/* Gentleman-Sande INTT */
void intt(POLY_64 *a)
{
	uint64_t t = 2;
	uint64_t m, i, j;
	uint64_t j1, j2;
	uint64_t h = N >> 1;

	uint64_t x, y;

	for (i = 0; i < h; i++) {
		j = i << 1;

		x = con_sub(a->poly[j] + a->poly[j + 1], Q);
		y = con_add(a->poly[j] - a->poly[j + 1], Q);
		a->poly[j] = x;
		a->poly[j + 1] = red_plantard_const(y, root_inv[h + i]);
	}

	for (m = N >> 1; m > 2; m >>= 1) {
		j1 = 0;
		h >>= 1;

		for (i = 0; i < h; i++) {
			j2 = j1 + t - 1;

			for (j = j1; j <= j2; j++) {
				x = con_sub(a->poly[j] + a->poly[j + t], Q);
				y = con_add(a->poly[j] - a->poly[j + t], Q);
				a->poly[j] = x;
				a->poly[j + t] =
					red_plantard_const(y, root_inv[h + i]);
			}
			j1 += t << 1;
		}
		t <<= 1;
	}

	for (j = 0; j < t; j++) {
		x = con_sub(a->poly[j] + a->poly[j + t], Q);
		y = con_add(a->poly[j] - a->poly[j + t], Q);
		a->poly[j] = red_plantard_const(x, inv_n);
		a->poly[j + t] = red_plantard_const(y, root_inv[1]);
	}
}
